# Copy to .env and fill in values
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=please-change-me


# Selenium & login flow
SELENIUM_REMOTE_URL=http://selenium:4444
LOGIN_URL=https://library.playstation.com/recently-played
SUCCESS_SELECTOR=section[aria-label='Games']